# DemoWV2

./: .gitignore  LICENSE  README.md  WindowsTests.sln
.github/workflows/: publish-buildinfoanalyzers.yml  publish-clipboardguard.yml  test-buildinfoanalyzers.yml  test-report.yml
.github/workflows/build_info_analyzers/: ci.yml  test.yml
BuildInfoAnalyzers/: BuildInfoAnalyzers.csproj  BuildInfoSourceGenerator.cs  README.md  RELEASENOTES  USAGE.md  WrapperGenerator.cs
BuildInfoAnalyzers.Tests/: BuildInfoAnalyzers.Tests.csproj  BuildInfoSourceGeneratorTests.cs  WrapperGeneratorRuntimeTests.cs  WrapperGeneratorTests.cs
ClipboardGuardApp/: BuildInfo.cs  ClipboardGuardApp.csproj  Program.cs  README.md  RELEASENOTES
USER/: DrawTextOnDesktop.cs  Program.cs  USER.csproj
WIN32/: Program.cs  UefiSettings.cs
WV2/Server.API/: Server.API.http
WV2/Server.API/Properties/: launchSettings.json
WV2/Windows.Client/: Browser.Designer.cs  Browser.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Windows.Client.csproj
WV2/Windows.Client/Utils/: Configuration.cs  DependencyInjection.cs
