<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <IsPackable>true</IsPackable>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BuildInfoAnalyzers</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Jan Reihl</Authors>
        <RepositoryUrl>https://github.com/jar99/DemoWV2</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>A Roslyn analyzer to expose MSBuild properties at compile time.</Description>
        <PackageReleaseNotes>Tool to add build info to applications.</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>roslyn,analyzer,build,buildinfo</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BuildInfoAnalyzers.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>
